spring.application.name=split_bill_4
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/split_bill_4
spring.datasource.username=postgres
spring.datasource.password=13213212
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect